# Lab

Using the flights dataframe answer the following questions

1. When do the first and last flights leave each day?

2. When there is a missing value in `dep_time` then this is an indication of canceled flight. Find the number of cancelled flights for each (`carrier`, `origin`) combination.

3. Which carrier has the worst `dep_delay`s? 

4. Which plane (`tailnum`) has the worst on-time record?

5. For each plane, count the number of flights before the first delay of greater than 1 hour.

In [1]:
import pandas as pd 

url = 'https://raw.githubusercontent.com/msaricaumbc/DS_data/master/nyc_flights.csv'

flights= pd.read_csv(url)

In [ ]:
flights.info()

In [2]:
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z

In [ ]:
grouped_by_day = flights.groupby('day').agg(
    flight_days = ('day', 'count'),
)

grouped_by_day

In [3]:
multiple_grouped = flights \
   .groupby(['day', 'month']) \
   .agg(
    flight_min= ('time_hour','min'), 
    flight_max= ('time_hour','max')
    )

multiple_grouped

                     flight_min            flight_max
day month
1   1      2013-01-01T10:00:00Z  2013-01-02T04:00:00Z
    2      2013-02-01T10:00:00Z  2013-02-02T04:00:00Z
    3      2013-03-01T10:00:00Z  2013-03-02T04:00:00Z
    4      2013-04-01T09:00:00Z  2013-04-02T03:00:00Z
    5      2013-05-01T09:00:00Z  2013-05-02T03:00:00Z
...                         ...                   ...
31  5      2013-05-31T09:00:00Z  2013-06-01T03:00:00Z
    7      2013-07-31T09:00:00Z  2013-08-01T03:00:00Z
    8      2013-08-31T09:00:00Z  2013-09-01T03:00:00Z
    10     2013-10-31T09:00:00Z  2013-11-01T03:00:00Z
    12     2013-12-31T10:00:00Z  2014-01-01T04:00:00Z

[365 rows x 2 columns]

In [15]:
#1
multiple_grouped = flights \
   .groupby(['day', 'month']) \
   .agg(
    flight_min= ('dep_time','min'), 
    flight_max= ('dep_time','max')
    )

multiple_grouped

           flight_min  flight_max
day month
1   1           517.0      2356.0
    2           456.0      2355.0
    3             4.0      2357.0
    4           454.0      2358.0
    5             9.0      2356.0
...               ...         ...
31  5            33.0      2355.0
    7            10.0      2352.0
    8           455.0      2359.0
    10          458.0      2357.0
    12           13.0      2356.0

[365 rows x 2 columns]

In [ ]:
flights

In [ ]:
flights.head().info()

In [6]:
#2
def count_null(x):
    return x.isnull().sum()

#flights[flights.dep_time.isnull()][['carrier', 'origin']]
agg_1 = flights \
        .groupby(['carrier', 'origin']) \
        .agg(no_of_cancelled = ('dep_time',count_null))
    
agg_1

                no_of_cancelled
carrier origin
9E      EWR                  68
        JFK                 807
        LGA                 169
AA      EWR                  99
        JFK                 141
        LGA                 396
AS      EWR                   2
B6      EWR                  74
        JFK                 315
        LGA                  77
DL      EWR                  39
        JFK                 100
        LGA                 210
EV      EWR                2164
        JFK                  82
        LGA                 571
F9      LGA                   3
FL      LGA                  73
HA      JFK                   0
MQ      EWR                 168
        JFK                 327
        LGA                 739
OO      EWR                   0
        LGA                   3
UA      EWR                 435
        JFK                  44
        LGA                 207
US      EWR                  75
        JFK                  26
        LGA                 562
VX      EWR                  10
        JFK                  21
WN      EWR                 105
        LGA                  87
YV      LGA                  56

In [ ]:
flights.sort_values('dep_delay', ascending = False)

In [9]:
#3
#df1 = flights.sort_values('dep_delay', ascending = False)
#worst_delay = df1[:1]

df1 = flights \
     .groupby(['carrier']) \
     .agg(worst_delay = ('dep_delay','mean')) \
     .sort_values(by = 'worst_delay', ascending = False)
#print(worst_delay)
df1

         worst_delay
carrier
F9         20.215543
EV         19.955390
YV         18.996330
FL         18.726075
WN         17.711744
9E         16.725769
B6         13.022522
VX         12.869421
OO         12.586207
UA         12.106073
MQ         10.552041
DL          9.264505
AA          8.586016
AS          5.804775
HA          4.900585
US          3.782418

In [ ]:
flights.sort_values(['tailnum','air_time'], ascending = False)

In [ ]:
df2 = flights.sort_values(['tailnum','air_time'], ascending = False)
worst_on_record = df2[:1]
print(worst_on_record)

In [10]:
#4
df2 = flights \
     .groupby(['tailnum']) \
     .agg(worst_delay = ('dep_delay','mean')) \
     .sort_values(by = 'worst_delay', ascending = False)
#print(worst_delay)
df2

         worst_delay
tailnum
N844MH         297.0
N922EV         274.0
N587NW         272.0
N911DA         268.0
N851NW         233.0
...              ...
N728SK           NaN
N768SK           NaN
N862DA           NaN
N865DA           NaN
N939DN           NaN

[4043 rows x 1 columns]

In [ ]:
df3 = flights.arr_delay > 60

In [ ]:
def my_delay_func(group):
    return group.dep_delay.mean() > 60

## use my_delay_func to .filter the original dataframe
filtered_by_delay = flights.groupby('dest').filter(my_delay_func)
filtered_by_delay

In [ ]:
# return all the flights with more than 60ins delay
flights[flights.dep_delay > 60]

In [ ]:
filtered_by_delay.dep_delay.value_counts()

In [ ]:
agg_dict = {
    'dest': 'count',
    'dep_delay': 'mean' 
}

In [ ]:
## use the dictionary we created above in .aggregate method
aggregated_df = flights.groupby('dest').aggregate(agg_dict)
aggregated_df

In [14]:
#5
def count_ones(x):
    counter = 0
    for value in x:
        if(value > 1):
            break
        counter = counter + 1
    return counter

df3 = flights \
     .groupby(['tailnum']) \
     .agg(first_one = ('dep_delay',count_ones))

df3

         first_one
tailnum
D942DN           0
N0EGMQ           0
N10156           1
N102UW           1
N103US           5
...            ...
N997DL           8
N998AT           4
N998DL           2
N999DN           5
N9EAMQ           0

[4043 rows x 1 columns]